# BlazorCookies

./: BlazorCookies.sln  README.md
Blazor.Learner/Client/: BlazorCookies.Client.csproj  ColumnCollections.cs  Program.cs  _Imports.razor
Blazor.Learner/Client/Pages/: CounterpartyList.razor  Exchcheck.razor  FetchData.razor  Index.razor
Blazor.Learner/Client/Pages/Authentication/: Register.razor
Blazor.Learner/Client/Services/: AuthService.cs  CustomStateProvider.cs  ExchcheckService.cs  IAuthService.cs
Blazor.Learner/Client/Shared/: MainLayout.razor  NavMenu.razor
Blazor.Learner/Client/wwwroot/: index.html
Blazor.Learner/GridShared/Columns/: IGridColumn.cs
Blazor.Learner/Resources/Resources/: Strings.tr.resx
Blazor.Learner/Server/: Blazor.Learner.Server.csproj  BlazorCookies.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.Learner/Server/Controllers/: AuthController.cs  ContactPersonCounterpartyController.cs  CounterpartyAdresController.cs  CounterpartyController.cs  DeveloperController.cs  ExchCheckController.cs  WeatherForecastController.cs
Blazor.Learner/Server/DAL/: DBTable.cs  DBView.cs  EUnitOfWork.cs  Repository.cs
Blazor.Learner/Server/DAL/Models/: Realisation.cs
Blazor.Learner/Server/DAL/ViewModels/: ErrorViewModel.cs  UsersAccount.cs
Blazor.Learner/Server/Data/: ApplicationDBContext.cs
Blazor.Learner/Server/Models/: ApplicationUser.cs
Blazor.Learner/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor.Learner/Server/Properties/: launchSettings.json
Blazor.Learner/Server/Tools/: CfgParameters.cs  Const_Service.cs  FilterForJQGrid.cs  SQLTools.cs
Blazor.Learner/Shared/: BlazorCookies.Shared.csproj  ColumnCollections.cs  Const_Service.cs  UserExtension.cs  UserModel.cs  WeatherForecast.cs
Blazor.Learner/Shared/Abstract/: EntityExtensionInterfaces.cs
Blazor.Learner/Shared/Entities/: Currency.cs  EXCHANGE.cs  EXCHCHECK.cs  PERSONAL.cs  USERS.cs
Blazor.Learner/Shared/Models/: BaseEntity.cs  CurrentUser.cs  Developer.cs  LoginRequest.cs  RegisterRequest.cs
Blazor.Learner/Shared/Models/NewPostApi/: ContactPersonCounterparty.cs  CounterpartyAdresRequest.cs  CounterpartyList.cs  NPRequest.cs
