<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <Reference Include = "GridShared">
      <HintPath>D:\MSVS2019\Blazor\BlazorCookies\Blazor.Learner\bin\Debug\netstandard2.1\GridShared.dll</HintPath>
    </Reference>  
  </ItemGroup>

</Project>
